============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Jan 19 2021  09:46:24 pm
  Module:                 AES_ENC
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (2097 ps) Late External Delay Assertion at pin BSY
          Group: clk1
     Startpoint: (R) BSYrg_reg/CK
          Clock: (R) clk1
       Endpoint: (F) BSY
          Clock: (R) clk1

                     Capture       Launch     
        Clock Edge:+    4000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)      400 (I) 
           Arrival:=    4000          400     
                                              
      Output Delay:-    1000                  
       Uncertainty:-     300                  
     Required Time:=    2700                  
      Launch Clock:-     400                  
         Data Path:-     203                  
             Slack:=    2097                  

Exceptions/Constraints:
  output_delay             1000            ou_del_128_1 

#----------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  BSYrg_reg/CK   -       -     R     (arrival)    386     -    40     -     400    (-,-) 
  BSYrg_reg/Q    -       CK->Q F     DFFHQX1        3   2.9    22    65     465    (-,-) 
  fopt/Y         -       A->Y  F     BUFX20         1 500.0   202   138     603    (-,-) 
  BSY            <<<     -     F     (port)         -     -     -     0     603    (-,-) 
#----------------------------------------------------------------------------------------

