============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Jan 19 2021  09:46:13 pm
  Module:                 AES_ENC
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
AND2X1             4      5.472    fast_vdd1v0 
AND2X2             1      1.710    fast_vdd1v0 
AND2XL            54     73.872    fast_vdd1v0 
AND3XL             4      8.208    fast_vdd1v0 
AND4XL            10     23.940    fast_vdd1v0 
AO21X2             1      2.736    fast_vdd1v0 
AO21XL            12     28.728    fast_vdd1v0 
AO22XL             6     16.416    fast_vdd1v0 
AOI211XL          47     96.444    fast_vdd1v0 
AOI21X1           82    140.220    fast_vdd1v0 
AOI21XL          128    218.880    fast_vdd1v0 
AOI221X1         250    598.500    fast_vdd1v0 
AOI222X1          31     95.418    fast_vdd1v0 
AOI22X1          183    375.516    fast_vdd1v0 
AOI22XL          114    233.928    fast_vdd1v0 
AOI2BB1X1          2      4.104    fast_vdd1v0 
AOI2BB1XL          9     18.468    fast_vdd1v0 
AOI31X1           28     57.456    fast_vdd1v0 
AOI32X1            2      4.788    fast_vdd1v0 
BUFX20           130   1067.040    fast_vdd1v0 
DFFHQX1          258   1411.776    fast_vdd1v0 
INVX1            620    424.080    fast_vdd1v0 
INVX2              2      2.052    fast_vdd1v0 
INVXL            170    116.280    fast_vdd1v0 
NAND2BX1         108    147.744    fast_vdd1v0 
NAND2BXL          11     15.048    fast_vdd1v0 
NAND2X1          473    485.298    fast_vdd1v0 
NAND2XL          672    689.472    fast_vdd1v0 
NAND3BXL          78    133.380    fast_vdd1v0 
NAND3X1           20     34.200    fast_vdd1v0 
NAND3XL            7     11.970    fast_vdd1v0 
NAND4BBXL          2      6.156    fast_vdd1v0 
NAND4BX1          55    131.670    fast_vdd1v0 
NAND4BXL           9     21.546    fast_vdd1v0 
NAND4XL          273    466.830    fast_vdd1v0 
NOR2BX1          120    164.160    fast_vdd1v0 
NOR2X1           454    465.804    fast_vdd1v0 
NOR2XL           613    628.938    fast_vdd1v0 
NOR3BX1           20     41.040    fast_vdd1v0 
NOR3BXL            1      2.052    fast_vdd1v0 
NOR3X1            60    102.600    fast_vdd1v0 
NOR3XL             2      3.420    fast_vdd1v0 
NOR4BBX1          15     41.040    fast_vdd1v0 
NOR4BX1          114    272.916    fast_vdd1v0 
NOR4X1           366    625.860    fast_vdd1v0 
OA21X1            48     98.496    fast_vdd1v0 
OA22X1            25     59.850    fast_vdd1v0 
OAI211X1         507    866.970    fast_vdd1v0 
OAI21X1           40     68.400    fast_vdd1v0 
OAI21XL           63    107.730    fast_vdd1v0 
OAI221X1         195    466.830    fast_vdd1v0 
OAI222X1          84    229.824    fast_vdd1v0 
OAI222XL         232    634.752    fast_vdd1v0 
OAI22X1           95    194.940    fast_vdd1v0 
OAI22XL          210    430.920    fast_vdd1v0 
OAI2BB1X1        258    441.180    fast_vdd1v0 
OAI31X1           35     71.820    fast_vdd1v0 
OAI32X1            5     11.970    fast_vdd1v0 
OAI33X1            1      2.736    fast_vdd1v0 
OR2X1             36     49.248    fast_vdd1v0 
OR2X2              1      1.710    fast_vdd1v0 
OR2XL             23     31.464    fast_vdd1v0 
OR3X1              2      4.104    fast_vdd1v0 
OR3XL              9     18.468    fast_vdd1v0 
OR4X1             75    153.900    fast_vdd1v0 
SDFFQX1          128    963.072    fast_vdd1v0 
XNOR2X1           13     31.122    fast_vdd1v0 
-----------------------------------------------
total           7706  14456.682                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           386  2374.848   16.4 
inverter             792   542.412    3.8 
buffer               130  1067.040    7.4 
logic               6398 10472.382   72.4 
physical_cells         0     0.000    0.0 
------------------------------------------
total               7706 14456.682  100.0 

