Instance: /AES_ENC
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.36353e-07  3.98185e-04  4.19267e-05  4.40248e-04   9.13%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     8.50474e-07  5.16334e-04  3.83082e-03  4.34800e-03  90.15%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.50295e-05  3.50295e-05   0.73%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.86827e-07  9.14519e-04  3.90778e-03  4.82328e-03 100.01%
  Percentage           0.02%       18.96%       81.02%      100.00% 100.00%
  -------------------------------------------------------------------------
