============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Jan 19 2021  09:46:33 pm
  Module:                 AES_ENC
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------
AES_ENC                7706  14456.682     0.000    14456.682    <none> (D) 

 (D) = wireload is default in technology library
