============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Jan 21 2021  10:50:53 pm
  Module:                 AES_ENC
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
clk   4000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          2096.6   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             7706 
Physical Instance count            0 
Sequential Instance Count        386 
Combinational Instance Count    7320 
Hierarchical Instance Count        0 

Area
----
Cell Area                          14456.682
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    14456.682
Net Area                           0.000
Total Area (Cell+Physical+Net)     14456.682

Max Fanout                         386 (CLK)
Min Fanout                         1 (BSY)
Average Fanout                     2.9
Terms to net ratio                 3.8142
Terms to instance ratio            3.9429
Runtime                            200.999997 seconds
Elapsed Runtime                    1001 seconds
Genus peak memory usage            1009.19 
Innovus peak memory usage          no_value 
Hostname                           cn2.it.auth.gr
